<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='task1' inline='true' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task1' name='textscan.0wil99y1s6byq713ng5ih0ig96sk'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_28_SQL+-Tableau' filename='task1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wil99y1s6byq713ng5ih0ig96sk' name='task1.csv' table='[task1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='nb_starts' ordinal='2' />
            <column datatype='integer' name='nb_ends' ordinal='3' />
            <column datatype='integer' name='var' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[task1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[task1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_starts]</local-name>
            <parent-name>[task1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_ends]</local-name>
            <parent-name>[task1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[task1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='task1.csv' datatype='table' name='[__tableau_internal_object_id__].[task1.csv_DD6A189FA67A47B8BAB366D8F6CE61FA]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Nb Ends' datatype='integer' name='[nb_ends]' role='measure' type='quantitative' />
      <column caption='Nb Starts' datatype='integer' name='[nb_starts]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='task2' inline='true' name='federated.0s70dc30bdjqz81fazbiz0c8oztq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task2' name='textscan.0fgzs7z05hvg7f1gfbp640ta64o3'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_28_SQL+-Tableau' filename='task2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fgzs7z05hvg7f1gfbp640ta64o3' name='task2.csv' table='[task2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='dept_name' ordinal='2' />
            <column datatype='integer' name='nb_starts' ordinal='3' />
            <column datatype='integer' name='nb_ends' ordinal='4' />
            <column datatype='integer' name='var' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_starts]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_ends]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='task2.csv' datatype='table' name='[__tableau_internal_object_id__].[task2.csv_7ABB4A392CB341A28A193A0C1BB055A7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Nb Ends' datatype='integer' name='[nb_ends]' role='measure' type='quantitative' />
      <column caption='Nb Starts' datatype='integer' name='[nb_starts]' role='measure' type='quantitative' />
      <column caption='Var' datatype='integer' name='[var]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='task3' inline='true' name='federated.1w22g810z1wnp6135sgz80q43b64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task3' name='textscan.19miqhf158jlrf1e0fxus14e0kj9'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_28_SQL+-Tableau' filename='task3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19miqhf158jlrf1e0fxus14e0kj9' name='task3.csv' table='[task3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='dept_name' ordinal='2' />
            <column datatype='integer' name='total_salary' ordinal='3' />
            <column datatype='integer' name='nb_employees' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[task3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salary]</local-name>
            <parent-name>[task3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_employees]</local-name>
            <parent-name>[task3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average salary' datatype='real' name='[Calculation_2430817917560786947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_salary])/SUM([nb_employees])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='task3.csv' datatype='table' name='[__tableau_internal_object_id__].[task3.csv_DCD46D7804F74775B433FA58430D598B]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Nb Employees' datatype='integer' name='[nb_employees]' role='measure' type='quantitative' />
      <column caption='Total Salary' datatype='integer' name='[total_salary]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='task4' inline='true' name='federated.1sj636d1gdum7b1cllkau1nejzoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='task4' name='textscan.1rn7d1a0s1avi911fm1zq15bfxl1'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_28_SQL+-Tableau' filename='task4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rn7d1a0s1avi911fm1zq15bfxl1' name='task4.csv' table='[task4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='integer' name='total_salary' ordinal='2' />
            <column datatype='integer' name='nb_employees' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[task4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[task4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_salary]</local-name>
            <parent-name>[task4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_employees]</local-name>
            <parent-name>[task4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary' datatype='real' name='[Calculation_2430817917561675780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_salary]) / SUM([nb_employees])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='task4.csv' datatype='table' name='[__tableau_internal_object_id__].[task4.csv_ADBC0140EF7F41D6A2A8B7C60089EBBF]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Nb Employees' datatype='integer' name='[nb_employees]' role='measure' type='quantitative' />
      <column caption='Total Salary' datatype='integer' name='[total_salary]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s70dc30bdjqz81fazbiz0c8oztq'>
      <datasources>
        <datasource caption='task2' name='federated.0s70dc30bdjqz81fazbiz0c8oztq' />
      </datasources>
      <datasource-dependencies datasource='federated.0s70dc30bdjqz81fazbiz0c8oztq'>
        <column aggregation='Sum' caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
        <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]'>
        <groupfilter from='1990' function='range' level='[none:calendar_year:ok]' to='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:calendar_year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
        <target field='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:gender:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
      <datasources>
        <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
      </datasources>
      <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
        <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]'>
        <groupfilter from='1990' function='range' level='[none:calendar_year:ok]' to='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
        <target field='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1sj636d1gdum7b1cllkau1nejzoy'>
      <datasources>
        <datasource caption='task4' name='federated.1sj636d1gdum7b1cllkau1nejzoy' />
      </datasources>
      <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sj636d1gdum7b1cllkau1nejzoy'>
        <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w22g810z1wnp6135sgz80q43b64'>
        <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
        <target field='[federated.1sj636d1gdum7b1cllkau1nejzoy].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w22g810z1wnp6135sgz80q43b64].[none:dept_name:nk]'>
        <groupfilter from='&quot;Customer Service&quot;' function='range' level='[none:dept_name:nk]' to='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1sj636d1gdum7b1cllkau1nejzoy].[none:dept_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1w22g810z1wnp6135sgz80q43b64'>
      <datasources>
        <datasource caption='task3' name='federated.1w22g810z1wnp6135sgz80q43b64' />
      </datasources>
      <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
        <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w22g810z1wnp6135sgz80q43b64'>
        <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
        <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]'>
        <groupfilter from='1990' function='range' level='[none:calendar_year:ok]' to='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1w22g810z1wnp6135sgz80q43b64].[none:calendar_year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
        <target field='[federated.1w22g810z1wnp6135sgz80q43b64].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1w22g810z1wnp6135sgz80q43b64].[none:dept_name:nk]'>
        <groupfilter from='&quot;Customer Service&quot;' function='range' level='[none:dept_name:nk]' to='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1w22g810z1wnp6135sgz80q43b64].[none:dept_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of Employees by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
          </datasources>
          <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
            <column-instance column='[var]' derivation='Sum' name='[cum:sum:var:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[var]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]</column>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]' />
              <text column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[cum:sum:var:qk]' />
            </encodings>
            <reference-line axis-column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[cum:sum:var:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[cum:sum:var:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calendar Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.145n98l1f6yvtu11o2bj70ci6ew8].[cum:sum:var:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[cum:sum:var:qk]</rows>
        <cols>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Managers by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='task2' name='federated.0s70dc30bdjqz81fazbiz0c8oztq' />
            <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s70dc30bdjqz81fazbiz0c8oztq'>
            <column aggregation='Sum' caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
            <column-instance column='[var]' derivation='Sum' name='[cum:sum:var:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Var' datatype='integer' name='[var]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:dept_name:nk]'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]</column>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]</column>
            <column>[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:dept_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:gender:nk]' />
              <text column='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[cum:sum:var:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[cum:sum:var:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[cum:sum:var:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Calendar Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:calendar_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Managers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s70dc30bdjqz81fazbiz0c8oztq].[cum:sum:var:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s70dc30bdjqz81fazbiz0c8oztq].[cum:sum:var:qk]</rows>
        <cols>[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:calendar_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Gender (30-60k range) for selected Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='task4' name='federated.1sj636d1gdum7b1cllkau1nejzoy' />
            <datasource caption='task3' name='federated.1w22g810z1wnp6135sgz80q43b64' />
            <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
          </datasources>
          <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sj636d1gdum7b1cllkau1nejzoy'>
            <column caption='Average Salary' datatype='real' name='[Calculation_2430817917561675780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_salary]) / SUM([nb_employees])' />
            </column>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Nb Employees' datatype='integer' name='[nb_employees]' role='measure' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Salary' datatype='integer' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2430817917561675780]' derivation='User' name='[usr:Calculation_2430817917561675780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w22g810z1wnp6135sgz80q43b64'>
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w22g810z1wnp6135sgz80q43b64].[none:dept_name:nk]</column>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sj636d1gdum7b1cllkau1nejzoy].[none:gender:nk]' />
              <text column='[federated.1sj636d1gdum7b1cllkau1nejzoy].[usr:Calculation_2430817917561675780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sj636d1gdum7b1cllkau1nejzoy].[none:gender:nk]</rows>
        <cols>[federated.1sj636d1gdum7b1cllkau1nejzoy].[usr:Calculation_2430817917561675780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Gender for selected Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='task3' name='federated.1w22g810z1wnp6135sgz80q43b64' />
            <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
          </datasources>
          <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w22g810z1wnp6135sgz80q43b64'>
            <column caption='Average salary' datatype='real' name='[Calculation_2430817917560786947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_salary])/SUM([nb_employees])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Nb Employees' datatype='integer' name='[nb_employees]' role='measure' type='quantitative' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Salary' datatype='integer' name='[total_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2430817917560786947]' derivation='User' name='[usr:Calculation_2430817917560786947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w22g810z1wnp6135sgz80q43b64].[none:dept_name:nk]</column>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]</column>
            <column>[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w22g810z1wnp6135sgz80q43b64].[none:gender:nk]' />
              <text column='[federated.1w22g810z1wnp6135sgz80q43b64].[usr:Calculation_2430817917560786947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w22g810z1wnp6135sgz80q43b64].[none:gender:nk]</rows>
        <cols>[federated.1w22g810z1wnp6135sgz80q43b64].[usr:Calculation_2430817917560786947:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='task2' name='federated.0s70dc30bdjqz81fazbiz0c8oztq' />
        <datasource caption='task1' name='federated.145n98l1f6yvtu11o2bj70ci6ew8' />
      </datasources>
      <datasource-dependencies datasource='federated.0s70dc30bdjqz81fazbiz0c8oztq'>
        <column datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.145n98l1f6yvtu11o2bj70ci6ew8'>
        <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='5' name='# of Employees by Gender' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='16' name='Average Salary by Gender for selected Departments' w='41200' x='800' y='66334'>
              </zone>
              <zone h='32666' id='19' name='Average Salary by Gender (30-60k range) for selected Departments' w='41200' x='42000' y='66334'>
              </zone>
              <zone h='32668' id='13' name='# of Managers by Gender' w='82400' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='18' name='Average Salary by Gender for selected Departments' pane-specification-id='0' param='[federated.1w22g810z1wnp6135sgz80q43b64].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='# of Employees by Gender' param='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:gender:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='# of Employees by Gender' param='[federated.145n98l1f6yvtu11o2bj70ci6ew8].[none:calendar_year:ok]' type-v2='filter' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='# of Managers by Gender' param='[federated.0s70dc30bdjqz81fazbiz0c8oztq].[none:dept_name:nk]' type-v2='filter' w='16000' x='83200' y='22250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
