<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.19u3ggs0bba8yj1ckpcpr1ntk0g2'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_24_Data-Visualization-with-Tableau' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19u3ggs0bba8yj1ckpcpr1ntk0g2' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Games' datatype='real' name='[Calculation_6937091556529098754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]) / 2' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_6937091556536365059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DefensiveStats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]</rows>
        <cols>([federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseInterceptions:qk] + ([federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseSacks:qk] + [federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='HomeVsAway-WinLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:GameLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA:qk]</rows>
        <cols>([federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Result:nk] / [federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:GameLocation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NbGamesByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Games by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Number of Games' datatype='real' name='[Calculation_6937091556529098754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]) / 2' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6937091556529098754]' derivation='User' name='[usr:Calculation_6937091556529098754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[usr:Calculation_6937091556529098754:qk]</rows>
        <cols>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OppAvgScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opponents average score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:OppponentScore:qk]</rows>
        <cols>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassingAbilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Abilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_6937091556536365059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6937091556536365059]' derivation='Avg' name='[avg:Calculation_6937091556536365059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6937091556536365059]' derivation='Sum' name='[sum:Calculation_6937091556536365059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[sum:PassingAttempts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[sum:PassingCompletions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:Calculation_6937091556536365059:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[sum:PassingAttempts:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[sum:PassingCompletions:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jwkkx0r0xo0r16vakpb13hukjp].[sum:Calculation_6937091556536365059:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:Calculation_6937091556536365059:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[:Measure Names]</column>
            <column>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]</rows>
        <cols>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PassingAbilitiesTreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Abilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_6937091556536365059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6937091556536365059]' derivation='Avg' name='[avg:Calculation_6937091556536365059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:Calculation_6937091556536365059:qk]' />
              <color column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:Calculation_6937091556536365059:qk]' />
              <text column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScoreVsOppScoreByTeam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score vs. Oppononent Score By Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]' />
              <text column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:TeamScore:qk]</rows>
        <cols>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TeamsResultsByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams Results By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.10jwkkx0r0xo0r16vakpb13hukjp' />
          </datasources>
          <datasource-dependencies datasource='federated.10jwkkx0r0xo0r16vakpb13hukjp'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Result:nk]' />
              <wedge-size column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA:qk]' />
              <text column='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats.csv_5169EA0D85A840EE94D25E56C71B16FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Team:nk]</rows>
        <cols>[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NFL Team Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97734' id='19' param='vert' type-v2='layout-flow' w='98698' x='651' y='1133'>
            <zone h='5949' id='20' type-v2='title' w='98698' x='651' y='1133'>
            </zone>
            <zone h='91785' id='16' param='horz' type-v2='layout-flow' w='98698' x='651' y='7082'>
              <zone h='91785' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='7082'>
                <zone h='91785' id='12' type-v2='layout-basic' w='98698' x='651' y='7082'>
                  <zone h='56516' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='42351'>
                    <zone h='56516' id='5' type-v2='layout-basic' w='98698' x='651' y='42351'>
                      <zone h='56516' id='9' name='ScoreVsOppScoreByTeam' w='49349' x='651' y='42351'>
                        <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='56516' id='10' name='OppAvgScore' w='49349' x='50000' y='42351'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35269' id='11' name='TeamsResultsByYear' w='98698' x='651' y='7082'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8782' id='17' name='TeamsResultsByYear' pane-specification-id='0' param='[federated.10jwkkx0r0xo0r16vakpb13hukjp].[none:Result:nk]' type-v2='color' w='14076' x='85273' y='7507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
