<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.00kedns1y9cbbv1agsiza00sw458'>
            <connection class='textscan' directory='/Users/ericmartinet/Documents/GitHub/IRONLABS/Module02/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kedns1y9cbbv1agsiza00sw458' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_335940402983591936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Services and Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Churned' datatype='integer' name='[Calculation_335940402983591936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_335940402983591936]' derivation='Avg' name='[avg:Calculation_335940402983591936:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:Calculation_335940402983591936:qk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:Calculation_335940402983591936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:InternetService:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:gender:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Core Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:PhoneService:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:gender:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:Partner:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service Distribution by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_C918BC479DCC4730A4FD0BF9E61FF193]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:PaperlessBilling:nk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:PaymentMethod:nk] * [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[__tableau_internal_object_id__].[cnt:churn.csv_C918BC479DCC4730A4FD0BF9E61FF193:qk])</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing by Services and Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:InternetService:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:gender:nk] / [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs. Longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs. Longevity by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs. Longevity by Age and Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:InternetService:nk] * [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs. Longevity by Age and Phone Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:SeniorCitizen:ok]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:MultipleLines:nk] * [federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing vs. Longevity by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1cjp1i50rz5jtg1btrxe00wrr04b' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjp1i50rz5jtg1btrxe00wrr04b'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:gender:nk]' />
              <text column='[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1cjp1i50rz5jtg1btrxe00wrr04b].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telco analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Demographics' id='1' />
                  <story-point caption='Customers by Services' captured-sheet='Core Services' id='2' />
                  <story-point caption='Payment Methods' captured-sheet='Payment Methods' id='3' />
                  <story-point caption='Average pricing by Tenure' captured-sheet='Pricing vs. Longevity' id='4'>
                    <capturedDeltas>
                      <worksheet name='Pricing vs. Longevity'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average pricing by Tenure and Gender' captured-sheet='Pricing vs. Longevity by Gender' id='5' />
                  <story-point caption='Average pricing by Tenure and Generation' captured-sheet='Pricing vs. Longevity by Age' id='6' />
                  <story-point caption='Pricing by Tenure, Generation and Phone Service' captured-sheet='Pricing vs. Longevity by Age and Phone Service' id='7' />
                  <story-point caption='Pricing by Tenure, Generation and Internet Service' captured-sheet='Pricing vs. Longevity by Age and Internet Service' id='8' />
                  <story-point caption='Pricing by Demographics and Services' captured-sheet='Pricing by Services and Demographics' id='9' />
                  <story-point caption='Internet Service distribution by Generation' captured-sheet='Internet Service Distribution by Age' id='11' />
                  <story-point caption='Churn by Demographics and Services' captured-sheet='Churn by Services and Demographics' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='6' story-point-id='1' type-v2='text' w='28740' x='52165' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='8'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='8'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23755' hidden='true' id='7' story-point-id='2' type-v2='text' w='26083' x='52461' y='18257'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='8'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='8'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12137' hidden='true' id='8' story-point-id='3' type-v2='text' w='33071' x='45079' y='30809'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11411' hidden='true' id='9' story-point-id='4' type-v2='text' w='35236' x='47835' y='50415'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='10' story-point-id='5' type-v2='text' w='18406' x='57874' y='44295'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The company charges new women customers twice as much on average than new male customers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' id='11' story-point-id='6' type-v2='text' w='12992' x='64272' y='49170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The company charges senior citizens more than non-senior ones.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' hidden='true' id='12' story-point-id='7' type-v2='text' w='22343' x='49016' y='37448'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The company charges seniors significantly more than non-seniors for those who sign up for single-line phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10685' hidden='true' id='13' story-point-id='7' type-v2='text' w='23720' x='51575' y='79876'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6120' hidden='true' id='14' story-point-id='8' type-v2='text' w='41240' x='32283' y='55187'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='15' story-point-id='9' type-v2='text' w='33268' x='54626' y='23548'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13071' hidden='true' id='16' story-point-id='11' type-v2='text' w='33268' x='33268' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>This is likely the cause for the price difference among those two groups.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontsize='10'>Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15560' hidden='true' id='17' story-point-id='10' type-v2='text' w='29724' x='54331' y='20539'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>The churn rates are higher for fiber optic internet across the board than for any other service.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontsize='10'>Fiber is also the highest priced, so </run>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontsize='10'>perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
